# video-processing-engine-video-processor-lambda

./: .gitignore  CONTRACTS.md  README.md  VideoProcessor.slnx
.cursor/: README.md
.cursor/antigravity-export/: GEMINI-personal.md  GEMINI.md  README.md
.cursor/antigravity-export/rules/: core_clean_architecture.md  core_dotnet.md
.cursor/documents/: README.md  estrategia-condensacao.md  quick-reference.md
.cursor/rules/: core-clean-architecture.mdc  core-dotnet.mdc
.cursor/skills/database-persistence/: SKILL.md
.cursor/skills/external-api-refit/: SKILL.md
.cursor/skills/lambda-api-hosting/: SKILL.md
.cursor/skills/observability/: SKILL.md
.cursor/skills/performance-optimization/: SKILL.md
.cursor/skills/security/: SKILL.md
.cursor/skills/sonarcloud-dotnet/: SKILL.md  reference.md
.cursor/skills/technical-stories/: SKILL.md  reference.md
.cursor/skills/testing/: SKILL.md
.cursor/skills/validation-fluentvalidation/: SKILL.md
.cursor/skills/video-frame-extraction/: SKILL.md
.github/workflows/: deploy-lambda.yml
docs/: INVOCATION_GUIDE.md  api-gateway-configuration.md  contexto-arquitetural.md  deploy-github-actions.md  deploy-lambda-video-processor.md  gateway-path-prefix.md  kiota-client-generation.md  lambda-handler-addawslambdahosting.md  payload-examples.md  processo-subida-deploy.md  sonarcloud-setup.md  testelocalCli.md
docs/deploy-validation/: README.md
docs/screenshots/: README.md
scripts/: validate-deployment.sh
src/Core/VideoProcessor.Application/: VideoProcessor.Application.csproj
src/Core/VideoProcessor.Domain/Models/: ChunkInfo.cs  (+4 more)
src/Infra/VideoProcessor.Infra/: VideoProcessor.Infra.csproj
src/Infra/VideoProcessor.Infra/S3/: S3VideoStorage.cs
src/InterfacesExternas/VideoProcessor.CLI/: Program.cs  VideoProcessor.CLI.csproj
src/InterfacesExternas/VideoProcessor.Lambda/: Function.cs  Readme.md  VideoProcessor.Lambda.csproj  aws-lambda-tools-defaults.json
src/VideoProcessor.Application/: VideoProcessor.Application.csproj
src/VideoProcessor.Application/Services/: FFmpegSetup.cs  IContractVersionValidator.cs  VideoFrameExtractor.cs
src/VideoProcessor.CLI/: Program.cs  VideoProcessor.CLI.csproj
src/VideoProcessor.Domain/Models/: ChunkProcessorInput.cs  FrameExtractionResult.cs  ManifestInfo.cs  ProcessingStatus.cs
src/VideoProcessor.Domain/Services/: IVideoFrameExtractor.cs
src/VideoProcessor.Infra/: VideoProcessor.Infra.csproj
src/VideoProcessor.Lambda/: Function.cs  JsonDocumentLambdaSerializer.cs  Readme.md  VideoProcessor.Lambda.csproj  aws-lambda-tools-defaults.json
src/VideoProcessor.Lambda/Properties/: launchSettings.json
storys/: EXECUTIVE_SUMMARY.md  INDEX.md  QUICK_START_GUIDE.md  REORGANIZACAO.md  VALIDATION_CHECKLIST.md
storys/Backlog-Later/: README.md
storys/Backlog-Later/Storie-04-Idempotencia_Done_Marker_Prefixos_S3/: story.md
storys/Backlog-Later/Storie-05-Validacao_Input_Classificacao_Erros/: story.md
storys/Backlog-Later/Storie-06-Observabilidade_Logs_Metricas_Correlation/: story.md
storys/Backlog-Later/Storie-07-Testes_BDD_Unitarios_Documentacao/: story.md
storys/Storie-01-Bootstrap_Projeto_Lambda_NET10/: story.md
storys/Storie-01-Bootstrap_Projeto_Lambda_NET10/subtask/: Subtask-01-Criar_Estrutura_Projetos.md  Subtask-02-Implementar_Handler_DI.md  Subtask-03-Configurar_Empacotamento_README.md  Subtask-04-Criar_Projetos_Testes.md
storys/Storie-02-Deploy_GitHub_Actions_Validacao_E2E/: story.md
storys/Storie-02-Deploy_GitHub_Actions_Validacao_E2E/subtask/: Subtask-01-Criar_Workflow_Deploy.md  Subtask-02-Script_Validacao_Pos_Deploy.md  Subtask-03-Payload_Teste_Documentacao.md  Subtask-04-Executar_Deploy_Validar_E2E.md
storys/Storie-03-Contrato_Input_Output_Versionamento/: story.md
storys/Storie-03-Contrato_Input_Output_Versionamento/subtask/: Subtask-01-Criar_Models_Input.md  Subtask-02-Criar_Models_Output.md  Subtask-03-Implementar_Versionamento.md  Subtask-04-Atualizar_Handler_Models_Tipados.md  Subtask-05-Testes_Serializacao.md
storys/Storie-04-Deploy_AWS_HelloWorld_Invocacao_Interna/: story.md
storys/Storie-04-Deploy_AWS_HelloWorld_Invocacao_Interna/subtask/: Subtask-01-Simplificar_Handler_HelloWorld.md  Subtask-02-Validar_Deploy_GitHub_Actions.md  Subtask-03-Invocar_Console_AWS.md  Subtask-04-Invocar_AWS_CLI.md  Subtask-05-Validar_Logs_CloudWatch.md
storys/Storie-04-Idempotencia_Done_Marker_Prefixos_S3/: story.md
storys/Storie-04-Idempotencia_Done_Marker_Prefixos_S3/subtask/: Subtask-01-Criar_Port_S3Service.md
storys/Storie-05-Processamento_Local_Video_Para_Frames/: story.md
storys/Storie-05-Processamento_Local_Video_Para_Frames/subtask/: Subtask-01-Instalar_Xabe_FFmpeg.md  Subtask-02-Criar_Port_VideoFrameExtractor.md  Subtask-03-Implementar_VideoFrameExtractor.md  Subtask-04-Criar_CLI_Teste_Local.md  Subtask-05-Validar_Extracao_Testes.md
storys/Storie-05-Validacao_Input_Classificacao_Erros/: story.md
storys/Storie-05-Validacao_Input_Classificacao_Erros/subtask/: Subtask-01-Criar_Validator_Input.md  Subtask-05-Testes_Validacao_Classificacao.md
storys/Storie-05.1-Processamento_Video_Intervalo_Inicio_Fim/: story.md
storys/Storie-06-Observabilidade_Logs_Metricas_Correlation/: story.md
storys/Storie-06-Processamento_No_Lambda_Tmp_Sem_S3/: story.md
storys/Storie-07-Testes_BDD_Unitarios_Documentacao/: story.md
storys/Storie-08-Reorganizar_Diretorios_Core_Infra_Interfaces_Tests/: story.md
storys/Storie-09-Processamento_Real_S3_CLI_Lambda/: story.md
storys/Storie-10-Revisar_Action_Deploy_Lambda_Branches/: story.md
storys/Storie-11-FFmpeg_Lambda_ReadOnly_FileSystem/: story.md
storys/Storie-12-SonarCloud_Cobertura_GitHub_Actions/: story.md
test-payloads/: smoke-payload.json
tests/VideoProcessor.Tests.Bdd/: VideoProcessor.Tests.Bdd.csproj
tests/VideoProcessor.Tests.Unit/: SmokeTest.cs  VideoProcessor.Tests.Unit.csproj
tests/payloads/: hello-world-test.json
(+86 files in other folders)
